#########################################\u516C\u7528\u914D\u7F6E
dubbo.registryAdd=192.168.0.188:2181
dubbo.registryProtocol=zookeeper
regist.tomeout=50000
#########################################provider \u751F\u4EA7\u8005\u53C2\u6570\u914D\u7F6E
dubbo.protocolPort=20667
dubbo.organization=zhiyun
dubbo.group=demo
dubbo.owner=dengyi
dubbo.version=1.0
dubbo.providerExecutes=1000
dubbo.registerHost=192.168.0.188
#########################################consumer \u6D88\u8D39\u8005\u53C2\u6570\u914D\u7F6E
comsumer.name=plm-comsumer
#*****\u6CE8\u610Fgroup\u5FC5\u987B\u8981\u548C\u751F\u4EA7\u8005\u4E00\u81F4\uFF0C\u5426\u5219\u4E0D\u80FD\u8C03\u7528
provider.group=authorization
provider.version=1.0
comsumer.check=false
consumer.serviceTimeOut=30000
comsumer.retries=0